{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "AdminEmail": "mzhr.riad@gmail.com",
    "AdminPassword": "12345678",
    "DemoPassword": "AssignFlow@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
